/* Globales */
html {
  font-size: 62.5%; /* Resetear el font-size para ocupar REM a 10px*/
  box-sizing: border-box; /* Hack para boxmodel*/
  font-weight: bold;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
/* Fin de bloque Globales */

.main-section {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 4rem;
  align-items: center;
  justify-content: center;
}

.container-flex {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  color: white;
}

.container-flex .card-container {
  width: 330px;
  height: 400px;
  padding: 2rem;
  display: flex;
  transition: .5s;
  font-size: 1.3rem;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#e66465, #9198e5);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.35);
}

.container-flex .card-container img {
  width: 120px;
  margin: 2rem;
  border-radius: 50%;
}

.container-flex .card-container:hover {
  transition: .5s;
  overflow: hidden;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  box-shadow: 0px 0px 5px 5px rgba(93, 46, 2, 0.35);
}
